# JPA, JDBC, Hibernate, HikariCP properties
spring.datasource.url=jdbc:h2:mem:mock;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# FREEMARKER template
spring.freemarker.template-loader-path=file:./templates/, classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.prefer-file-system-access=true
spring.freemarker.settings.url_escaping_charset=UTF-8
# Static resources reloading during development
spring.resources.static-locations=file:./src/main/resources/templates/resources/
#spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0
spring.devtools.restart.exclude=static/**,public/**,templates/**
# logging properties
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.path=${sys:user.home}\.${app.name}\logs